<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navItemMemes"
        android:icon="@drawable/ic_memes"
        android:title="@string/memes" />

    <item
        android:id="@+id/navItemNews"
        android:icon="@drawable/ic_news"
        android:title="@string/news" />

    <item
        android:id="@+id/navItemPhoto"
        android:icon="@drawable/ic_photo"
        android:title="@string/photo" />

</menu>